McPAT-7 (Oct, 2021) is computing the target processor...
 

McPAT-7 (Oct, 2021) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3003

*****************************************************************************************
Processor: 
  Area = 190.85 mm^2
  Peak Power = 545.166 W
  Total Leakage = 93.7199 W
  Peak Dynamic = 451.446 W
  Subthreshold Leakage = 85.2712 W
  Subthreshold Leakage with power gating = 34.003 W
  Gate Leakage = 8.44875 W
  Runtime Dynamic = 413.823 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 172.54 mm^2
    Peak Dynamic = 440.804 W
    Subthreshold Leakage = 83.4407 W
    Subthreshold Leakage with power gating = 33.1166 W
    Gate Leakage = 8.27104 W
    Runtime Dynamic = 413.588 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 14.5624 mm^2
    Peak Dynamic = 1.93716 W
    Subthreshold Leakage = 1.71496 W
    Subthreshold Leakage with power gating = 0.834456 W
    Gate Leakage = 0.169099 W
    Runtime Dynamic = 0.0142099 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.74761 mm^2
    Peak Dynamic = 8.70486 W
    Subthreshold Leakage = 0.115464 W
    Subthreshold Leakage with power gating = 0.0519589 W
    Gate Leakage = 0.00861768 W
    Runtime Dynamic = 0.220855 W

*****************************************************************************************
Core:
      Area = 172.54 mm^2
      Peak Dynamic = 440.804 W
      Subthreshold Leakage = 83.4407 W
      Subthreshold Leakage with power gating = 33.1166 W
      Gate Leakage = 8.27104 W
      Runtime Dynamic = 413.588 W

      Instruction Fetch Unit:
        Area = 33.6341 mm^2
        Peak Dynamic = 36.6126 W
        Subthreshold Leakage = 15.3634 W
        Subthreshold Leakage with power gating = 6.11922 W
        Gate Leakage = 1.58159 W
        Runtime Dynamic = 33.3563 W

          Instruction Cache:
            Area = 3.46346 mm^2
            Peak Dynamic = 2.2889 W
            Subthreshold Leakage = 0.662468 W
            Subthreshold Leakage with power gating = 0.277277 W
            Gate Leakage = 0.0270775 W
            Runtime Dynamic = 0.136368 W

          Branch Target Buffer:
            Area = 0.946863 mm^2
            Peak Dynamic = 0.126725 W
            Subthreshold Leakage = 0.0901849 W
            Subthreshold Leakage with power gating = 0.0485736 W
            Gate Leakage = 0.00212441 W
            Runtime Dynamic = 0.0194332 W

          Branch Predictor:
            Area = 0.279233 mm^2
            Peak Dynamic = 0.111133 W
            Subthreshold Leakage = 0.0552507 W
            Subthreshold Leakage with power gating = 0.0291987 W
            Gate Leakage = 0.00144552 W
            Runtime Dynamic = 0.00428559 W

              Global Predictor:
                Area = 0.0919946 mm^2
                Peak Dynamic = 0.0288113 W
                Subthreshold Leakage = 0.0197055 W
                Subthreshold Leakage with power gating = 0.0104397 W
                Gate Leakage = 0.000495847 W
                Runtime Dynamic = 0.00128755 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0545159 mm^2
                Peak Dynamic = 0.024595 W
                Subthreshold Leakage = 0.0100013 W
                Subthreshold Leakage with power gating = 0.005277 W
                Gate Leakage = 0.000280458 W
                Runtime Dynamic = 0.00112929 W

              L2_Local Predictor:
                Area = 0.0279555 mm^2
                Peak Dynamic = 0.0125373 W
                Subthreshold Leakage = 0.0050708 W
                Subthreshold Leakage with power gating = 0.00266635 W
                Gate Leakage = 0.000147753 W
                Runtime Dynamic = 0.000575679 W

              Chooser:
                Area = 0.0919946 mm^2
                Peak Dynamic = 0.0288113 W
                Subthreshold Leakage = 0.0197055 W
                Subthreshold Leakage with power gating = 0.0104397 W
                Gate Leakage = 0.000495847 W
                Runtime Dynamic = 0.00128755 W

              RAS:
                Area = 0.0127724 mm^2
                Peak Dynamic = 0.0163785 W
                Subthreshold Leakage = 0.000767647 W
                Subthreshold Leakage with power gating = 0.000375968 W
                Gate Leakage = 2.56146e-05 W
                Runtime Dynamic = 5.53122e-06 W

          Instruction Buffer:
            Area = 0.028492 mm^2
            Peak Dynamic = 0.399553 W
            Subthreshold Leakage = 0.00258483 W
            Subthreshold Leakage with power gating = 0.00122018 W
            Gate Leakage = 7.88322e-05 W
            Runtime Dynamic = 0.145555 W

          Instruction Decoder:
            Area = 3.87753 mm^2
            Peak Dynamic = 0.999829 W
            Subthreshold Leakage = 1.11918 W
            Subthreshold Leakage with power gating = 0.443193 W
            Gate Leakage = 0.0377228 W
            Runtime Dynamic = 0.364231 W

      Renaming Unit:
        Area = 25.321 mm^2
        Peak Dynamic = 132.282 W
        Subthreshold Leakage = 13.4427 W
        Subthreshold Leakage with power gating = 5.32452 W
        Gate Leakage = 1.5135 W
        Runtime Dynamic = 131.02 W

          Int Front End RAT with 1 internal checkpoints:
            Area = 0.0550773 mm^2
            Peak Dynamic = 0.891018 W
            Subthreshold Leakage = 0.00123366 W
            Subthreshold Leakage with power gating = 0.000651419 W
            Gate Leakage = 5.33898e-05 W
            Runtime Dynamic = 0.192351 W

          FP Front End RAT with 1 internal checkpoints:
            Area = 0.0262203 mm^2
            Peak Dynamic = 0.42775 W
            Subthreshold Leakage = 0.000877353 W
            Subthreshold Leakage with power gating = 0.000453103 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 0.0179251 W

          Free List:
            Area = 0.134958 mm^2
            Peak Dynamic = 0.122427 W
            Subthreshold Leakage = 0.0038948 W
            Subthreshold Leakage with power gating = 0.00210797 W
            Gate Leakage = 0.00013679 W
            Runtime Dynamic = 0.0583416 W

          FP Free List:
            Area = 0.0662033 mm^2
            Peak Dynamic = 0.0954833 W
            Subthreshold Leakage = 0.00294498 W
            Subthreshold Leakage with power gating = 0.00155401 W
            Gate Leakage = 0.0001089 W
            Runtime Dynamic = 0.00541704 W

      Load Store Unit:
        Area = 39.7145 mm^2
        Peak Dynamic = 41.8708 W
        Subthreshold Leakage = 15.7549 W
        Subthreshold Leakage with power gating = 6.25844 W
        Gate Leakage = 1.61387 W
        Runtime Dynamic = 34.0066 W

          Data Cache:
            Area = 12.1462 mm^2
            Peak Dynamic = 8.42102 W
            Subthreshold Leakage = 2.17124 W
            Subthreshold Leakage with power gating = 0.879302 W
            Gate Leakage = 0.0940657 W
            Runtime Dynamic = 0.241593 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0749804 W
            Subthreshold Leakage with power gating = 0.0296922 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.359537 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.381668 W
            Subthreshold Leakage = 0.0749804 W
            Subthreshold Leakage with power gating = 0.0296922 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 0.719073 W

      Memory Management Unit:
        Area = 25.4737 mm^2
        Peak Dynamic = 81.8399 W
        Subthreshold Leakage = 13.4929 W
        Subthreshold Leakage with power gating = 5.34318 W
        Runtime Dynamic = 81.8293 W

          Itlb:
            Area = 0.104115 mm^2
            Peak Dynamic = 0.0298142 W
            Subthreshold Leakage = 0.0168404 W
            Subthreshold Leakage with power gating = 0.00666881 W
            Gate Leakage = 0.000696321 W
            Runtime Dynamic = 0.113207 W

          Dtlb:
            Area = 0.331051 mm^2
            Peak Dynamic = 0.0940599 W
            Subthreshold Leakage = 0.0423145 W
            Subthreshold Leakage with power gating = 0.0167565 W
            Gate Leakage = 0.00180917 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 39.9306 mm^2
        Peak Dynamic = 148.199 W
        Subthreshold Leakage = 18.993 W
        Subthreshold Leakage with power gating = 7.53927 W
        Runtime Dynamic = 133.376 W

          Register Files:
            Area = 2.72475 mm^2
            Peak Dynamic = 3.81057 W
            Subthreshold Leakage = 0.0805918 W
            Subthreshold Leakage with power gating = 0.042817 W
            Gate Leakage = 0.00260308 W
            Runtime Dynamic = 0 W

              Integer RF:
                Area = 1.36237 mm^2
                Peak Dynamic = 3.01779 W
                Subthreshold Leakage = 0.0402959 W
                Subthreshold Leakage with power gating = 0.0214085 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 1.26758e-07 W

              Floating Point RF:
                Area = 1.36237 mm^2
                Peak Dynamic = 0.792772 W
                Subthreshold Leakage = 0.0402959 W
                Subthreshold Leakage with power gating = 0.0214085 W
                Gate Leakage = 0.00130154 W
                Runtime Dynamic = 1.26758e-07 W

          Instruction Scheduler:
            Area = 1.35681 mm^2
            Peak Dynamic = 3.6839 W
            Subthreshold Leakage = 0.0835231 W
            Subthreshold Leakage with power gating = 0.0401983 W
            Gate Leakage = 0.0030214 W
            Runtime Dynamic = 1.97219 W

              Instruction Window:
                Area = 0.223482 mm^2
                Peak Dynamic = 1.09439 W
                Subthreshold Leakage = 0.0173984 W
                Subthreshold Leakage with power gating = 0.00688975 W
                Gate Leakage = 0.000826782 W
                Runtime Dynamic = 0.668876 W

              FP Instruction Window:
                Area = 0.182972 mm^2
                Peak Dynamic = 0.736005 W
                Subthreshold Leakage = 0.0225456 W
                Subthreshold Leakage with power gating = 0.00892807 W
                Gate Leakage = 0.00101832 W
                Runtime Dynamic = 0.0833331 W

              ROB:
                Area = 0.950351 mm^2
                Peak Dynamic = 1.85351 W
                Subthreshold Leakage = 0.0435791 W
                Subthreshold Leakage with power gating = 0.0243804 W
                Gate Leakage = 0.0011763 W
                Runtime Dynamic = 1.21999 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 4.03876 W
            Subthreshold Leakage = 1.01603 W
            Subthreshold Leakage with power gating = 0.402349 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.109695 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 9.71959 mm^2
            Peak Dynamic = 1.27744 W
            Subthreshold Leakage = 3.67022 W
            Subthreshold Leakage with power gating = 1.45341 W
            Gate Leakage = 0.164273 W
            Runtime Dynamic = 0.329086 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.336336 mm^2
            Peak Dynamic = 0.458723 W
            Subthreshold Leakage = 0.508016 W
            Subthreshold Leakage with power gating = 0.201174 W
            Gate Leakage = 0.0227379 W
            Runtime Dynamic = 0.21939 W

          Results Broadcast Bus:
            Area Overhead = 0.0818828 mm^2
            Peak Dynamic = 4.18363 W
            Subthreshold Leakage = 0.200939 W
            Subthreshold Leakage with power gating = 0.0795719 W
            Gate Leakage = 0.00899369 W
            Runtime Dynamic = 0 W

*****************************************************************************************
L2
      Area = 14.5624 mm^2
      Peak Dynamic = 1.93716 W
      Subthreshold Leakage = 1.71496 W
      Subthreshold Leakage with power gating = 0.834456 W
      Gate Leakage = 0.169099 W
      Runtime Dynamic = 0.0142099 W

*****************************************************************************************
BUSES
      Area = 3.74761 mm^2
      Peak Dynamic = 8.70486 W
      Subthreshold Leakage = 0.115464 W
      Subthreshold Leakage with power gating = 0.0519589 W
      Gate Leakage = 0.00861768 W
      Runtime Dynamic = 0.220855 W

      Bus: 
        Area = 3.74761 mm^2
        Peak Dynamic = 8.70486 W
        Subthreshold Leakage = 0.115464 W
        Subthreshold Leakage with power gating = 0.0519589 W
        Gate Leakage = 0.00861768 W
        Runtime Dynamic = 0.220855 W

*****************************************************************************************
